# 应用标题
#VITE_APP_TITLE=恒聚联
VITE_APP_TITLE=上海联合滚动轴承

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-antd

# 公司名称
VITE_GLOB_COMPANY_NAME=上海联合滚动轴承

# 请求前缀
# 正式环境
#VITE_GLOB_MES_USER=hzsmt-user-pro
# VITE_GLOB_MES_FILE=mes-file-pro
# VITE_GLOB_MES_MESSAGE=mes-message-pro
# VITE_GLOB_MES_MAIN=mes-main-pro
# VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor-pro
# VITE_GLOB_KANBAN_SYSTEM=mes-kanban-pro

# 生产环境
VITE_GLOB_MES_USER=hzsmt-user
VITE_GLOB_MES_FILE=mes-file
VITE_GLOB_MES_MESSAGE=mes-message
VITE_GLOB_MES_MAIN=mes-main
VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor
VITE_GLOB_KANBAN_SYSTEM=mes-kanban
VITE_GLOB_MES_ENERGY=mes-energy
